## Configuration de la base de données Railway
#DB_HOST=turntable.proxy.rlwy.net
#DB_USER=root
#DB_PASSWORD=psGoalyEZEiDcpWdzGaWEhILQvOCewlU
#DB_NAME=railway
#DB_PORT=16735
#
## Configuration du serveur
#PORT=3000
#NODE_ENV=development
#
## JWT Secret
#JWT_SECRET=your_jwt_secret_key_here
#
## Upload paths
#UPLOAD_PATH=uploads
#
## SMTP
#SMTP_HOST=smtp.gmail.com
#SMTP_USER=Dapierre25@gmail.com
#SMTP_PASS="iavr wlau pgvo lbbe"



# Configuration de la base de données Railway
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=gabconcoursv5
DB_PORT=3306

# Configuration du serveur
PORT=3000
NODE_ENV=development

# JWT Secret
JWT_SECRET=your_jwt_secret_key_here

# Upload paths
UPLOAD_PATH=uploads

# SMTP
SMTP_HOST=smtp.gmail.com
SMTP_USER=mb.daniel241@gmail.com
SMTP_PASS="atsk egcv elxp epyk"
